<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA41B2E6"
    tools:context=".TempMyTrips">
    <ImageView
        android:id="@+id/carBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="114dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carbackground" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="515dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/UpcomingTripsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="Upcoming"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <Button
            android:id="@+id/InProgressTripsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="In Progress"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <Button
            android:id="@+id/DoneTripsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="Done"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <Button
            android:id="@+id/PendingTripsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="Pending"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25" />

        <Button
            android:id="@+id/CancelledTripsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="Cancelled"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>