<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA41B2E6"
    tools:context=".PreBooking">

    <ImageView
        android:id="@+id/carBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="114dp"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carbackground" />

    <LinearLayout
        android:id="@+id/preBookingLayout"
        android:layout_width="373dp"
        android:layout_height="215dp"
        android:clipToPadding="false"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/BookingName"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="?attr/popupMenuBackground"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7" />

        <EditText
            android:id="@+id/BookingPhone"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="?attr/popupMenuBackground"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Button
            android:id="@+id/next"
            android:layout_width="129dp"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:backgroundTint="#09425B"
            android:text="Next" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>